<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>黎拾j5(上) - WeiT167个人站</title>

  
    <meta name="description" content="这是一个需要被铭记的夜晚——至少是对于桐梓本人来说——他第一次梦见了自己的父亲。那一天晚上，很闷，闷得以至于桐梓的脑袋里，除了被湿粘所裹挟的感觉，就是自媒体视频里面气压的分布图——热烈的红，压迫心脏的高压。   翻来覆去辗转反侧，甚至他用上自己那蹩脚的瑜伽冥想知识，让自己体内那喋喋不休的语言自动抛售机能够不打扰自己对美梦的美梦。起效果了吗？他在东方旭日再次升起的时刻曾问询过自己有关昨夜的事，但是下">
<meta property="og:type" content="article">
<meta property="og:title" content="黎拾j5(上)">
<meta property="og:url" content="http://example.com/2022/11/01/%E9%BB%8E%E6%8B%BEj5-%E4%B8%8A/index.html">
<meta property="og:site_name" content="WeiT167个人站">
<meta property="og:description" content="这是一个需要被铭记的夜晚——至少是对于桐梓本人来说——他第一次梦见了自己的父亲。那一天晚上，很闷，闷得以至于桐梓的脑袋里，除了被湿粘所裹挟的感觉，就是自媒体视频里面气压的分布图——热烈的红，压迫心脏的高压。   翻来覆去辗转反侧，甚至他用上自己那蹩脚的瑜伽冥想知识，让自己体内那喋喋不休的语言自动抛售机能够不打扰自己对美梦的美梦。起效果了吗？他在东方旭日再次升起的时刻曾问询过自己有关昨夜的事，但是下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T14:58:52.000Z">
<meta property="article:modified_time" content="2022-11-01T15:04:11.037Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='title'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main"><img no-lazy height="48px" src="/head.jpg"/ onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"><span>WeiT167个人站</span></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets"></div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/2022/11/01/%E9%BB%8E%E6%8B%BEj5-%E4%B8%8A/">黎拾j5(上)</a></div></div>

<article class='content md title'>
<h1 class="article-title"><span>黎拾j5(上)</span></h1>
<p>这是一个需要被铭记的夜晚——至少是对于桐梓本人来说——他第一次梦见了自己的父亲。<br>那一天晚上，很闷，闷得以至于桐梓的脑袋里，除了被湿粘所裹挟的感觉，就是自媒体视频里面气压的分布图——热烈的红，压迫心脏的高压。  </p>
<p>翻来覆去辗转反侧，甚至他用上自己那蹩脚的瑜伽冥想知识，让自己体内那喋喋不休的语言自动抛售机能够不打扰自己对美梦的美梦。起效果了吗？他在东方旭日再次升起的时刻曾问询过自己有关昨夜的事，但是下一刻却意识到自己问自己这个事情还是有点滑稽的，于是就索性放弃了自我探寻。直到下午第一节课，学校请什么“心理疏导员”为新生进行例行心理辅导的时候，引导学生进行催眠，并且想象未来自己能够进入大学时的模样（这是真实的事情，我向读者您保证，我真的见证过类似的事情，这很正常），可惜桐梓这个猫脑袋或许还接受不了催眠这门深奥的艺术，于是就自欺欺人地在脑海中幻想起自己的未来大学生活：“苍翠竹林，汹涌波涛，红色牌匾下，再续学业辉煌，访庭宇叹薛元琴瑟，仰大厦誓做社会栋梁。”  </p>
<p> 后来选择走上心理学之路的晓静与桐梓在即时聊天sns中谈论这个问题时，提出了两点：1. 虽然量变没有让桐梓进入浅层催眠的状态，但是多多少少对于这个不易被催眠的个体产生了一点点影响，让潜意识的活动更加活跃了一些，于是想起了昨天晚上的梦。2.时间点，她注意到他们第一节课是在14点10分，于是大胆猜测，这个与14年前的大地震有关，因为发生的时间也差不多是这个时候。桐梓对于晓静的这番论断提出了批评：前者或许是对的，因为这确实符合黑与马那一套，但是后面这个他确实不敢苟同——一种神秘主义的感觉让作为理工科大学生的桐梓感到生理性上的厌恶。    </p>
<blockquote>
<p>晓静：其实退一步，你心里面还一直揪着你爸，想要他为你在你生命前18年的缺位而赔礼道歉吗？<br>桐梓：不了，其实我昨天才打电话让他向我的卡里面打学费和住宿费——他也做了，尽管作为一个自食其力的成年人，说出这种话有点恬不知耻（？）<br>晓静：没必要  这样，宽容自己是很重要的。因为没有其他人能够宽容你了，消费主义社会中。<br>桐梓：我知道，因为上大学是为了有更好的工作，或者进一步，走学术线。“学好数理化，走遍天下都不怕”。今天的学习是为了未来更好的生活。<br>晓静：是这样的。加油吧，我先把结题报告写了，你也要认真学习呀！<br>桐梓：好的，我也要去学一学我们的校歌了，一首原本属于的北方的歌，硬生生套用在南方的学校，以至于我很难记住他，晚上就要检查了，有时间再聊！    </p>
</blockquote>
<p>手机从桐梓的右手掌心滑落至没有铺床单的床垫上，准备从上床穿好衣服到下桌的电脑上处理一些杂碎事务，正当他如自动化的机器人跪着叠被子时，原本熄灭的手机黑色屏幕不知为何被唤起，一个纯白圆角矩形通知窗口跳了出来，左侧一个红色的警示icon符号，右侧是四个醒目的字：紧急通知。  </p>
<p>“快跑！”  </p>
<p>………………………………………………………………….</p>
<p>“快跑！”  </p>
<p>青年小学数学教师杨女士在发现眼眶之外的颤动并不是因为自己没有睡好午觉的大脑制造出的幻象后，歇斯底里地喊了出来。  </p>
<p>“同学们，快跑！”  </p>
<p>之后的私人体验就不用在用文字着墨了，毕竟流水账大家都不喜欢看。读者朋友们可以亲自如同上帝一般审视那个国殇时刻，通过https的传输协议和html的渲染技术。网络上不仅有权威的史实资料，还有更加感人的故事。  </p>
<p>需要讲述的是第二天所发生的：那一天之后，本地区对外通信一直处于繁忙的状态。一方面是信道受损严重，一方面是业务量激增——谁都想给外界报平安。不过好在，震后第二天，正当桐梓迷惑于如何让操作系统桌面的右下角的小电脑上的红叉去掉以进入他刚刚玩过的三国向的mmorpg游戏时，一个短消息，跨越由注塑机、火花机、数控车床形成的层峦叠嶂与岩石形成的层峦叠嶂后，被手机天线所接收，再经过信道译码和信源译码，写入位于sim卡中的储存单元内：  </p>
<p>“xx（桐梓母亲的真实姓名）还有桐梓，你们现在状况如何？家里面的人有没有受伤？房子什么的还好吗？如果需要钱的话尽快跟我说，我把钱打过来。这几天注意安全！”<br>他的母亲向我展示这则讯息，年少的桐梓当然并不在意这个——他正在怄气于上周末在游戏的自由市场里面被人多坑了几百游戏币的事情。</p>
<p>不过这是他第一次看到父亲的……信？之前听说父亲经常和母亲写信交流，在手机普及之前。现在虽然信件赛博（cyber，adj.电脑(网络)的;来自 &lt;超文本安全传输协议://3w.百度.com/s?tn=woainibaidufuzhidancifanyihaigeiwojiashangzhemeyigelajixinxi&amp;ie=utf-114514&amp;wd=cyber&gt;  ）化了，但是真挚情感依旧不变，更何况是这个天地无情时刻。</p>
<p>如果说这是他第一次看到父亲的肺腑之言，那么9年后的那个燥热的夜，就是他第一次梦见父亲的故事——虽然说大学期间他学习了卡尔导师的理论后他学会了拿起名为辩证唯物主义的鉴妖镜，但是他在心理课后的自习课上，将这段经历糅合进他的小说之中，也算是别样的青春伤感小说吧。让我们来品鉴一下这个作文写不到平均分的猫头是如何浪费他中性笔里面的墨水的。</p>
<p>1+j5章 </p>
<p>那一天，Cu决定去寻找父亲，在经历了18年的春秋之后，自己也勉勉强强成为了一个自食其力的成年人，手里攥着自己几个月来的工资，将他们塞入棕灰色的劣质皮夹子中，就匆匆上路了。到那机器轰鸣的地方，到那目光所及之处都是厂房的地方，更高的流水，更高的巴士票价。父亲说他会在汽车东站的站前广场上等候他，等候着这10年之后的第一次相遇。</p>
<p>Cu在硬座车底很害怕，听说父亲之前在为大学城的一些老师做司机，那一天，父亲驾车从市中心到了双月市的西北角的小镇——抗锌街道时，右腹猛地剧痛。在将客人送到目的地后，挤着微笑欢送走客户后，他踉踉跄跄地冲向街角那搅成一团的通信电缆下流着潲水的深绿色垃圾桶，呕吐。他很清楚，这次剧烈发作不是空穴来风——痛和吐已经是这几天的常态了，他之前也到过一个医院去检查b超，医生并不觉得是什么严重的问题，只是他胡吃海喝让自己患了急性肠胃炎。于是他随便买了点药，饮食也清淡了不少。正当“病要好了”这样的自我催眠即将结束之时，这突如其来的剧痛给了他重拳一击——他咬着牙，在停好车后，踉踉跄跄地走进了一旁的抗锌医院——在那里，一名老医生看了看他的脚，神情严肃地告诉他——这是阑尾炎，你已经穿孔了，必须立刻手术！</p>
<p>之后，可怜的父亲在术后醒来的第一时间看到的不是他的血亲，而是一个朋友，一个和他一起去双月市打拼的老乡，老乡开着自己那破旧的二手越野车，开上横向绕城高速路，由东向西跨越了整个双月市（双月市是一个东西宽南北窄的行政区划 ），来到抗锌医院的外科病房，探望他。</p>
<p>好在这只是虚惊一场，否则Cu也没有机会有重逢的企望。在小曲率半径的弯道处侧身展望前方墨绿的车厢，愿此家人们此生的弯路全都烟消云散。</p>
<p>站前广场，建筑两侧的统一与复兴的宋体口号比中间的站名更加瞩目，被高架桥压低的柏油路面，红的蓝的黄的人从地铁站涌出，全副武装的安保人员直挺挺地插在大地之上。</p>
<p>离双月市也快了，至少当那完全陌生的口音灌入他的耳蜗之中之时。他看了看车站大盘，下一趟车在1小时候即将发出。</p>
<p>“老爸！”当Cu真正地站在双月的土地上看见自己的亲生父亲时，他的五脏六腑都在颤动。他想哭，但是某种某种名为“男子汉”的内在锁链教唆着他放轻松，毕竟父亲不是妈，而是更加现实的生物——父亲领着他坐进自己前不久买的二手破车，沿着挤满重型卡车国道与快速路，领着Cu来到了他的出租屋——一个阳光照不到的握手楼的小犄角旮旯，共用的生锈鞋架，地摊上买的仿制名牌鞋，嘎啦一声铁门打开，比室外更加燥热的空气，折叠床，自己修改的外露电路，因为无聊而饲养的巴西龟在大红色水盆中缩成一团，打开空调一小会儿，感觉聊胜于无，询问父亲，答曰：昨日狂风大作，雷声鼎沸，因为自建房没有避雷针，一道闪电击中了空调外机的冷凝管，氟利昂或许跑光了，等一会儿修空调的会来。Cu向垃圾桶那边一瞥，发现了烧糊的手机充电线、还有一个光猫。</p>


<div class="article-footer reveal fs14"></div>

</article>










      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@John Doe</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
